# SalesAPI

./: README.md  SaleAPI.sln
SaleAPI.Presentation/: Dockerfile  Program.cs  SaleAPI.Presentation.http  SalesAPI.Presentation.csproj  appsettings.Development.json  appsettings.json
SaleAPI.Presentation/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  ProductsController.cs  SalesController.cs
SaleAPI.Presentation/Extensions/: ActionResultExtensions.cs  GlobalExceptionMiddlewareExtensions.cs
SaleAPI.Presentation/Filters/: CustomAuthorizeAttribute.cs
SaleAPI.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
SaleAPI.Presentation/Properties/: launchSettings.json
SalesAPI.Application/: AppAssembly.cs  SalesAPI.Application.csproj  ServiceRegistration.cs
SalesAPI.Application/Commons/: PagedResult.cs  PaginationRequest.cs  Result.cs
SalesAPI.Application/Commons/Enums/: ListOrder.cs
SalesAPI.Application/DTOs/Auth/: TokenDto.cs
SalesAPI.Application/DTOs/Products/: GetProductDto.cs
SalesAPI.Application/DTOs/SalesOrders/: GetHighestSoldProductDto.cs  GetSalesOrderDto.cs
SalesAPI.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
SalesAPI.Application/Features/Products/Commands/: CreateProductCommand.cs
SalesAPI.Application/Features/Products/Queries/: GetProductsQuery.cs
SalesAPI.Application/Features/Products/Validators/: CreateProductValidator.cs
SalesAPI.Application/Features/SalesOrders/Commands/: CreateSalesOrderCommand.cs  DeleteSalesOrderCommand.cs
SalesAPI.Application/Features/SalesOrders/Queries/: GetHighestSoldProductQuery.cs  GetSalesOrdersQuery.cs
SalesAPI.Application/Features/SalesOrders/Validators/: CreateSalesOrderValidator.cs
SalesAPI.Application/Helpers/: DateTimeExtensions.cs  IDateTimeService.cs  IQueryableExtensions.cs
SalesAPI.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
SalesAPI.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
SalesAPI.Application/Interfaces/Services/: ISalesHubService.cs
SalesAPI.Application/Validations/: ValidationBehavior.cs
SalesAPI.Domain/Entities/: EntityBase.cs  Product.cs  RefreshToken.cs  SalesOrder.cs  User.cs
SalesAPI.Domain/Exceptions/: HttpBadForbiddenException.cs  (+1 more)
SalesAPI.Infrastructure/: SalesAPI.Infrastructure.csproj  ServicesRegistration.cs
SalesAPI.Infrastructure/Identity/: JwtTokenGenerator.cs
SalesAPI.Infrastructure/Migrations/: 20241110201000_initial.Designer.cs  20241110201000_initial.cs  20241110202338_remove-default-date-func.Designer.cs  20241110202338_remove-default-date-func.cs  ApplicationDbContextModelSnapshot.cs
SalesAPI.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs
SalesAPI.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
SalesAPI.Infrastructure/Persistence/Data/: DbSeeder.cs
SalesAPI.Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs
SalesAPI.Infrastructure/SignalR/: SalesHub.cs  SalesHubService.cs
SalesAPI.Tests/: SalesAPI.Tests.csproj  appsettings.json
(+11 files in other folders)
